[gd_scene load_steps=5 format=3 uid="uid://cm325e0w41j3h"]

[ext_resource type="Script" uid="uid://d3h8sn6d8h0gc" path="res://scripts/entities/BaseEnemy.gd" id="1_w51s3"]
[ext_resource type="PackedScene" uid="uid://b5w5j3y5w5j3y" path="res://scenes/ui/HealthBar.tscn" id="2_abcde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abcde"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l6aj4"]
radius = 3.0

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_bar")]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_w51s3")
health_bar = NodePath("HealthBar")
separation_strength = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abcde")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_abcde")

[node name="HealthBar" parent="." instance=ExtResource("2_abcde")]
offset_right = 60.0

[node name="AttackTimer" type="Timer" parent="."]

[node name="SeparationDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationDetector"]
shape = SubResource("CircleShape2D_l6aj4")
debug_color = Color(0.8519316, 0.36708492, 0.15484712, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
