[gd_scene load_steps=5 format=3 uid="uid://bkhq73a620q5k"]

[ext_resource type="Script" uid="uid://bnitpbw33bqhh" path="res://scenes/world/MainMenu.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://c0glq8w37tx27" path="res://scenes/main/ParticleBackground.tscn" id="2_fghij"]
[ext_resource type="Theme" uid="uid://dshck318jhgki" path="res://scenes/ui/Theme/MainUITheme.tres" id="3_klmno"]
[ext_resource type="PackedScene" uid="uid://d1e2f3g4h5i6j" path="res://scenes/ui/BaseButton.tscn" id="4_base_button"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="ParticleBackground" parent="." instance=ExtResource("2_fghij")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_klmno")
theme_override_font_sizes/font_size = 32
text = "免疫联结"
horizontal_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="StartButton" parent="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer" instance=ExtResource("4_base_button")]
layout_mode = 2
theme = ExtResource("3_klmno")
text = "开始任务"

[node name="QuitButton" parent="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer" instance=ExtResource("4_base_button")]
layout_mode = 2
theme = ExtResource("3_klmno")
text = "退出任务"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
