[gd_scene load_steps=4 format=3 uid="uid://bf7mkrd3nmgig"]

[ext_resource type="PackedScene" uid="uid://cm325e0w41j3h" path="res://scenes/entities/BaseEnemy.tscn" id="1_a768d"]
[ext_resource type="Texture2D" uid="uid://demtebwqwpmn1" path="res://assets/cells/enemies/germ.png" id="2_jd13f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jd13f"]
radius = 5.0

[node name="GermEnemy" instance=ExtResource("1_a768d")]
max_hp = 20.0
move_speed = 25.0
damage = 5.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jd13f")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_jd13f")

[node name="HealthBar" parent="HealthBarContainer" index="0"]
offset_left = -7.0
offset_top = -10.0
offset_right = 49.0
offset_bottom = -2.0
