[gd_scene load_steps=5 format=3 uid="uid://bkhq73a620q5k"]

[ext_resource type="Script" path="res://scenes/ui/screens/MainMenu.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://dx17x7w7m17e1" path="res://scenes/main/ParticleBackground.tscn" id="2_fghij"]
[ext_resource type="Theme" uid="uid://co0vpelv70yyn" path="res://scenes/ui/Theme/MainUITheme.tres" id="3_klmno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyz"]
bg_color = Color(0, 0, 0, 0.5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="ParticleBackground" parent="." instance=ExtResource("2_fghij")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_klmno")
theme_override_font_sizes/font_size = 32
text = "免疫联结"
horizontal_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyz")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_klmno")
text = "开始游戏"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_klmno")
text = "退出游戏"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
